<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zK0IVL" name="CHOW" projectType="audioplug" jucerVersion="5.4.3"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3" bundleIdentifier="com.chowdsp.CHOW"
              version="1.1.0" companyName="Chowdhury DSP" companyWebsite="chowdsp.com"
              companyEmail="chowdsp@gmail.com" pluginName="CHOW" pluginDesc="Maximally truculent distortion"
              pluginManufacturerCode="Chow" aaxIdentifier="com.chowdsp.CHOW">
  <MAINGROUP id="fvFmFA" name="CHOW">
    <GROUP id="{77BB85C6-10A2-D351-C891-0FA2413631C8}" name="Source">
      <FILE id="hDt2H8" name="ChowSlider.h" compile="0" resource="0" file="Source/ChowSlider.h"/>
      <FILE id="Z1PiUo" name="MyLNF.h" compile="0" resource="0" file="Source/MyLNF.h"/>
      <FILE id="WQC7Z1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Gl4tV4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PksoJi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Vs5Xqa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug (x64)" vstBinaryLocation="C:\Program Files\Steinberg\VstPlugins"
                       vst3BinaryLocation="C:\Program Files\Steinberg\VstPlugins"/>
        <CONFIGURATION isDebug="1" name="Debug (win32)" winArchitecture="Win32" vstBinaryLocation="D:\My Music\Plugins"
                       vst3BinaryLocation="D:\My Music\Plugins" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../AudioWorks/SoundMi/submodules/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
